# LegacyOrderService

./: .editorconfig  .gitignore  App.cs  LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  README.md  appsettings.json  products.json
Data/: IOrderRepository.cs  IProductRepository.cs  OrderContext.cs  OrderRepository.cs  ProductRepository.cs
Entities/: Order.cs  Product.cs
Migrations/: 20260119115819_InitialCreate.Designer.cs  20260119115819_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/: DataSeeder.cs  IOrderProcessor.cs  OrderProcessor.cs
